server.port=3000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=your_password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:drop-database.sql
